<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentsModelStoreContainer" CdmEntityContainer="StudentsEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentsModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="StudentRollNo" ColumnName="StudentRollNo" />
          <ScalarProperty Name="StudentDepartment" ColumnName="StudentDepartment" />
          <ScalarProperty Name="StudentBatchNo" ColumnName="StudentBatchNo" />
          <ScalarProperty Name="StudentYear" ColumnName="StudentYear" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>